<!DOCTYPE html>
<html>
<head>
	<title>search box</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- LINKS -->
	<!-- bootstrap css LINKS -->
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.rtl.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.rtl.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.rtl.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-grid.rtl.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.rtl.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.rtl.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.rtl.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-reboot.rtl.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.rtl.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.rtl.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.rtl.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap-utilities.rtl.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.min.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.rtl.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.rtl.min.css">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.rtl.css.map">
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/css/bootstrap.rtl.min.css.map">
	<!-- bootstrap js LINKS -->
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.bundle.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.bundle.js.map"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.bundle.min.js.map"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.esm.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.esm.js.map"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.esm.min.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.esm.min.js.map"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.js.map"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.min.js"></script>
	<script src="http://hrdevelopers.tk/CDN/asset/bootstrap-5.0.0/js/bootstrap.min.js.map"></script>
	<!-- animation LINKS -->
	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/animation/aos.css">
	<script src="http://hrdevelopers.tk/CDN/asset/animation/aos.js"></script>
	<!-- jquery LINK -->
	<script src="http://hrdevelopers.tk/CDN/asset/jquery/jquery.min.js"></script>
	<!-- Google Fonts -->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/bebas-neue-regular-400.css" rel="stylesheet"><!--font-family: 'Bebas Neue', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/butcherman-regular-400.css" rel="stylesheet"><!--font-family: 'Butcherman', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/Courgette-regular-400.css" rel="stylesheet"><!--font-family: 'Courgette', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/Creepster-regular-400.css" rel="stylesheet"><!--font-family: 'Creepster', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/flavors-regular-400.css" rel="stylesheet"><!--font-family: 'Flavors', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/Kenia-regular-400.css" rel="stylesheet"><!--font-family: 'Kenia', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/londrina-shadow-regular-400.css" rel="stylesheet"><!--font-family: 'Londrina Shadow', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/merienda-regular-400.css" rel="stylesheet"><!--font-family: 'Merienda', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/oswald-light-300.css" rel="stylesheet"><!--font-family: 'Oswald', sans-serif;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/redressed-regular-400.css" rel="stylesheet"><!--font-family: 'Redressed', cursive;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/roboto-regular-400-italic.css" rel="stylesheet"><!--font-family: 'Roboto', sans-serif;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/roboto-regular-400.css" rel="stylesheet"><!--font-family: 'Roboto', sans-serif;-->
	<link href="http://hrdevelopers.tk/CDN/asset/Google Fonts/turret-road-medium-500.css" rel="stylesheet"><!--font-family: 'Turret Road', cursive;-->

	<link rel="stylesheet" type="text/css" href="http://hrdevelopers.tk/CDN/asset/fontawesome-5.14.0/css/all.css">
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script src="script.js"></script>
<script>
	window.onload = function(){ document.querySelector(".preloader").style.display = "none"; }
</script>
</body>
</html>